error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

exception.common.notFound=Not found entity with {0}
exception.user.modificationRestriction=Admin can't be included into any family
exception.family.membershipChange=Error changing membership of User with {0}
#exception.user.duplicateEmail=User with this email already exists