error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

exception.common.notFound=Not found entity with {0}
exception.family.membershipChange=Error changing membership of User with {0}
exception.user.duplicateEmail=User with this email already exists

NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Size="{0}" size must be between {2} and {1}