# foodmanager

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml  webpack.config.js
config/messages/: app.properties
src/main/java/su/vfe/foodmanager/: AuthorizedUser.java  HasId.java
src/main/java/su/vfe/foodmanager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Family.java  Item.java  MeasurementUnit.java  Role.java  User.java
src/main/java/su/vfe/foodmanager/repo/: CrudFamilyRepo.java  CrudItemRepo.java  CrudUserRepo.java  FamilyRepo.java  FamilyRepoImpl.java  ItemRepo.java  ItemRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/su/vfe/foodmanager/security/: AuthEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/su/vfe/foodmanager/service/: FamilyService.java  FamilyServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/su/vfe/foodmanager/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/su/vfe/foodmanager/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  FamilyMembershipChangeException.java  NotFoundException.java
src/main/java/su/vfe/foodmanager/web/: ExceptionInfoHandler.java  MessageUtil.java
src/main/java/su/vfe/foodmanager/web/controller/: HomeController.java
src/main/java/su/vfe/foodmanager/web/controller/family/: FamilyRestController.java
src/main/java/su/vfe/foodmanager/web/controller/item/: ItemRestController.java
src/main/java/su/vfe/foodmanager/web/controller/user/: UserRestController.java
src/main/java/su/vfe/foodmanager/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: db.properties  heroku.properties  hsqldb.properties  initDB.sql  initPGDB.sql  populateDB.sql  postgresql.properties
src/main/resources/spring/: spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/built/: bundle.js  bundle.js.map
src/test/java/su/vfe/foodmanager/: FamilyTestData.java  ItemTestData.java  UserTestData.java
src/test/java/su/vfe/foodmanager/service/: FamilyServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/test/java/su/vfe/foodmanager/web/controller/: AbstractControllerTest.java
src/test/java/su/vfe/foodmanager/web/controller/family/: FamilyRestControllerTest.java
src/test/java/su/vfe/foodmanager/web/controller/item/: ItemRestControllerTest.java
src/test/java/su/vfe/foodmanager/web/controller/user/: UserRestControllerTest.java
