database.url=jdbc:hsqldb:file:D:/Development/DB/foodmanager/foodmanager
database.username=sa
database.password=password

database.init=true

jdbc.initLocation=db/initDB.sql
jdbc.populateLocation=db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true