database.url=jdbc:postgresql://localhost:5432/testdb
database.username=pgadmin
database.password=Nautilus666

database.init=true

jdbc.initLocation=db/initPGDB.sql
jdbc.populateLocation=db/populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true